<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITIS-3135 Quinn Harris' Quick Hedgehog | Crappy Webpage</title>
    <style>
        img{
            width: 400px;
            height: 400px;
        }
        body{
            color: rgb(255, 225, 170);
            background-color: rgb(255, 255, 126);
            font-family: 'Times New Roman', Times, serif;
            margin-top: 4px;
            margin-left: 40px;
            margin-bottom: 200px;
        }
        header{
            font-family: "Comic Sans MS", "Comic Sans", monospace;
        }
        .l{
            text-align: center;
            background-color: rgb(144, 255, 218);
        }
        .border{
            border-style: dashed solid double dotted;
            margin-left: 40px;
            margin-bottom: 200px;
        }

    </style>
</head>
<body>
    <header>
        <h4 style="text-align: right;color: rgba(183, 255, 0, 0.345);">ITIS-3135 Quinn Harris' Quick Hedgehog</h4>
            <h3>Navigation:</h3>
            <nav>
                <a href=../index.html>| Home |</a></li>
                <a href=../introduction.html>| Intro Page |</a></li>
                <a href=../tables.html>| HTML Tables |</a></li>
                <a href=../forms.html>| HTML Form |</a></li>
                <a href=../website_evaluations.html>| Website Evaluations |</a></li>
                <a href="CRAP !.htm">| Crappy Website |</a></li>
                <a href="../firstscripts.html">| First Scripts |</a>
                
            </nav>
    </header>
    <main class="border">
        <h2>Crappy Webpage</h2>
        <img src="big pic" alt="wide cool looking shot of the sky with clouds and lights and the ground and such things as that">
        <h1>^^^wide cool looking shot <u> the sky with^^^ clouds and lights </u>and the ground and such things as that^^^</h1>
        <li class= "l"><strong>Contrast:</strong>  Most words is readable, dispite the randomly bolded words. With one notable exception, the white text on the visualy distracting gif can be difficult to read.</li>
                <li><strong>Repetition:</strong> Almost no noticable repetition is used except for a few repeating section backgrounds, all other design choices seem randomly generated</li>
                <li><strong>Alignment:</strong> Nothing seems <u>to line <h1>up in any mean</h1>ingful way. </li>
                <li class="l"><h1>Proximity:</h1> The entire page feels as if each individual section takes up entirely too much</li>
        <p class="l" style="background-color: rgb(144, 255, 218);">This website is extremely clutered, <br><br><br><br><br><br> has confusing/distracting </u>visuals, and no consitency of content or styling. Visitors are left wondering how this could possibly be the school of arts official webpage. This is</p>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </main>
    <footer>
        <p>Designed by <a href="qss.io\index.html">QSS</a></p>
    </footer>
</body>
</html>